<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yak logo" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-yy-nGI">
                                <rect key="frame" x="0.0" y="116" width="375" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="81b-iE-Z8R"/>
                                    <constraint firstAttribute="height" constant="314" id="MIN-FH-hs3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power animals unleashed logo" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-0E-tWQ">
                                <rect key="frame" x="68" y="438" width="239" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="cr3-jb-eSa"/>
                                    <constraint firstAttribute="height" constant="85" id="fOM-Lf-uwx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7E-0E-tWQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8by-hk-Tl7"/>
                            <constraint firstItem="v7E-0E-tWQ" firstAttribute="top" secondItem="JGf-yy-nGI" secondAttribute="bottom" constant="8" id="PHt-A9-tdL"/>
                            <constraint firstItem="JGf-yy-nGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="egJ-NP-Xr1"/>
                            <constraint firstItem="JGf-yy-nGI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="enm-Zm-fIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="power animals unleashed logo" width="462" height="96"/>
        <image name="yak logo" width="750" height="577"/>
    </resources>
</document>
